Requirement already satisfied: streamlit in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (1.40.0)
Requirement already satisfied: torch in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (2.5.1+cu121)
Requirement already satisfied: transformers in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (4.46.1)
Requirement already satisfied: pandas in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (1.26.4)
Requirement already satisfied: regex in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (2026.2.19)
Requirement already satisfied: scikit-learn in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (1.5.2)
Collecting matplotlib
  Using cached matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
     -------------------------------------- 374.8/374.8 kB 5.8 MB/s eta 0:00:00
Collecting black
  Downloading black-26.1.0-cp311-cp311-win_amd64.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 8.1 MB/s eta 0:00:00
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
     ---------------------------------------- 57.9/57.9 kB 3.2 MB/s eta 0:00:00
Requirement already satisfied: altair<6,>=4.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (8.3.1)
Requirement already satisfied: packaging<25,>=20 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (24.2)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.29.6)
Requirement already satisfied: pyarrow>=7.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (23.0.1)
Requirement already satisfied: requests<3,>=2.27 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (2.32.5)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (4.15.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (3.1.46)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (6.5.4)
Requirement already satisfied: watchdog<6,>=2.1.5 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from streamlit) (5.0.3)
Requirement already satisfied: filelock in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from torch) (3.24.3)
Requirement already satisfied: networkx in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.36.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tokenizers<0.21,>=0.20 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.20.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (3.6.0)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.61.1-cp311-cp311-win_amd64.whl (2.3 MB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.9-cp311-cp311-win_amd64.whl (73 kB)
Collecting pyparsing>=3
  Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1.0.1
  Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Collecting pluggy<2,>=1.5
  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from pytest) (2.19.2)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Collecting pathspec>=1.0.0
  Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
     ---------------------------------------- 55.2/55.2 kB 3.0 MB/s eta 0:00:00
Collecting platformdirs>=2
  Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Collecting pytokens>=0.3.0
  Downloading pytokens-0.4.1-cp311-cp311-win_amd64.whl (103 kB)
     -------------------------------------- 103.3/103.3 kB 6.2 MB/s eta 0:00:00
Collecting mccabe<0.8.0,>=0.7.0
  Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting pycodestyle<2.15.0,>=2.14.0
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Collecting pyflakes<3.5.0,>=3.4.0
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
     ---------------------------------------- 63.6/63.6 kB 3.6 MB/s eta 0:00:00
Requirement already satisfied: jsonschema>=3.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (4.26.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit) (2.17.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: six>=1.5 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.1.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from rich<14,>=10.14.0->streamlit) (4.0.0)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.30.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\rhtpl\appdata\local\programs\python\python311\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
Installing collected packages: pytokens, pyparsing, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, mypy-extensions, mccabe, kiwisolver, iniconfig, fonttools, cycler, contourpy, pytest, matplotlib, flake8, black, seaborn
Successfully installed black-26.1.0 contourpy-1.3.3 cycler-0.12.1 flake8-7.3.0 fonttools-4.61.1 iniconfig-2.3.0 kiwisolver-1.4.9 matplotlib-3.10.8 mccabe-0.7.0 mypy-extensions-1.1.0 pathspec-1.0.4 platformdirs-4.9.2 pluggy-1.6.0 pycodestyle-2.14.0 pyflakes-3.4.0 pyparsing-3.3.2 pytest-9.0.2 pytokens-0.4.1 seaborn-0.13.2
